<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.1x87vtr04ryr1z17j929709gyxb3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.15rjs6j13xrerv1339zo51mjj69f'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/levgi/Desktop/Ironhack/Week6/lab-tableau-advanced/we_fn_use_c_marketing_customer_value_analysis.csv' dataRefreshTime='' directory='C:/Users/levgi/Desktop/Ironhack/Week6/lab-tableau-advanced' filename='C:/Users/levgi/AppData/Local/Temp/TableauTemp/0qbbpw51o0xgsy13fke3e044n8gs/we_fn_use_c_marketing_customer_value_analysis.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15rjs6j13xrerv1339zo51mjj69f' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_cus#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:X9135:no:A1:X9135:1' header='no' locale='en_US' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='F7' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_765893460362616833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Vehicle Size]' />
      </column>
      <column caption='Income2' datatype='string' name='[Calculation_765893460366024708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F10] &gt; 70000 THEN &quot;High&quot;&#13;&#10;ELSEIF  [F10] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Mid&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[F10]' role='measure' type='quantitative' />
      <column caption='Monthly Premium Auto' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='Months Since Last Claim' datatype='integer' name='[F14]' role='measure' type='quantitative' />
      <column caption='Months Since Policy Inception' datatype='integer' name='[F15]' role='measure' type='quantitative' />
      <column caption='Number of Open Complaints' datatype='integer' name='[F16]' role='measure' type='quantitative' />
      <column caption='Number of Policies' datatype='integer' name='[F17]' role='measure' type='quantitative' />
      <column caption='Total Claim Amount' datatype='real' name='[F22]' role='measure' type='quantitative' />
      <column caption='Customer Lifetime Value' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='Effective To Date' datatype='date' name='[F7]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_19E806581B9545E38178E2914A06D032]' role='measure' type='quantitative' />
      <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
      <column-instance column='[F10]' derivation='None' name='[none:F10:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F22]' derivation='None' name='[none:F22:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
      <group caption='Action (Income,Customer Lifetime Value)' hidden='true' name='[Action (Income,Customer Lifetime Value)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F10:ok]' />
          <groupfilter function='level-members' level='[none:F3:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Total Claim Amount,Vehicle Class,Vehicle Size)' hidden='true' name='[Action (Total Claim Amount,Vehicle Class,Vehicle Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F22:ok]' />
          <groupfilter function='level-members' level='[Vehicle Class]' />
          <groupfilter function='level-members' level='[Vehicle Size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4A983F5B4E88465CA0E6D51FBCD593AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='totalclaim_vehicle_boxplot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0DE42D06176A4E3E8599879C3844EEB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='dist_customers_state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AA8FD3CF5860473180919B3E67F11BD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Reg_plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Reg_plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Income / LTV Regression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1x87vtr04ryr1z17j929709gyxb3' />
          </datasources>
          <datasource-dependencies datasource='federated.1x87vtr04ryr1z17j929709gyxb3'>
            <column caption='Income2' datatype='string' name='[Calculation_765893460366024708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F10] &gt; 70000 THEN &quot;High&quot;&#13;&#10;ELSEIF  [F10] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Mid&quot;&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='Total Claim Amount' datatype='real' name='[F22]' role='measure' type='quantitative' />
            <column caption='Customer Lifetime Value' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_765893460366024708]' derivation='None' name='[none:Calculation_765893460366024708:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F22]' derivation='None' name='[none:F22:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x87vtr04ryr1z17j929709gyxb3].[Action (Total Claim Amount,Vehicle Class,Vehicle Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A983F5B4E88465CA0E6D51FBCD593AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F22:ok]' />
              <groupfilter function='level-members' level='[Vehicle Class]' />
              <groupfilter function='level-members' level='[Vehicle Size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x87vtr04ryr1z17j929709gyxb3].[none:Calculation_765893460366024708:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_765893460366024708:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x87vtr04ryr1z17j929709gyxb3].[none:Calculation_765893460366024708:nk]</column>
            <column>[federated.1x87vtr04ryr1z17j929709gyxb3].[Action (Total Claim Amount,Vehicle Class,Vehicle Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1x87vtr04ryr1z17j929709gyxb3].[none:F10:qk]</rows>
        <cols>[federated.1x87vtr04ryr1z17j929709gyxb3].[none:F3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dist_customers_state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customers by State Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1x87vtr04ryr1z17j929709gyxb3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x87vtr04ryr1z17j929709gyxb3'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='Total Claim Amount' datatype='real' name='[F22]' role='measure' type='quantitative' />
            <column caption='Customer Lifetime Value' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F22]' derivation='None' name='[none:F22:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x87vtr04ryr1z17j929709gyxb3].[Action (Income,Customer Lifetime Value)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AA8FD3CF5860473180919B3E67F11BD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F10:ok]' />
              <groupfilter function='level-members' level='[none:F3:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x87vtr04ryr1z17j929709gyxb3].[Action (Total Claim Amount,Vehicle Class,Vehicle Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A983F5B4E88465CA0E6D51FBCD593AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F22:ok]' />
              <groupfilter function='level-members' level='[Vehicle Class]' />
              <groupfilter function='level-members' level='[Vehicle Size]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x87vtr04ryr1z17j929709gyxb3].[Action (Total Claim Amount,Vehicle Class,Vehicle Size)]</column>
            <column>[federated.1x87vtr04ryr1z17j929709gyxb3].[Action (Income,Customer Lifetime Value)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x87vtr04ryr1z17j929709gyxb3].[ctd:Customer:qk]' />
              <text column='[federated.1x87vtr04ryr1z17j929709gyxb3].[none:State:nk]' />
              <text column='[federated.1x87vtr04ryr1z17j929709gyxb3].[ctd:Customer:qk]' />
              <lod column='[federated.1x87vtr04ryr1z17j929709gyxb3].[none:State:nk]' />
              <geometry column='[federated.1x87vtr04ryr1z17j929709gyxb3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x87vtr04ryr1z17j929709gyxb3].[Latitude (generated)]</rows>
        <cols>[federated.1x87vtr04ryr1z17j929709gyxb3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='totalclaim_vehicle_boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Claim vs Vehicle Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1x87vtr04ryr1z17j929709gyxb3' />
          </datasources>
          <datasource-dependencies datasource='federated.1x87vtr04ryr1z17j929709gyxb3'>
            <column caption='Calculation1' datatype='string' name='[Calculation_765893460362616833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Vehicle Size]' />
            </column>
            <column caption='Income' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='Total Claim Amount' datatype='real' name='[F22]' role='measure' type='quantitative' />
            <column caption='Customer Lifetime Value' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_765893460362616833]' derivation='None' name='[none:Calculation_765893460362616833:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F22]' derivation='None' name='[none:F22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x87vtr04ryr1z17j929709gyxb3].[Action (Income,Customer Lifetime Value)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AA8FD3CF5860473180919B3E67F11BD6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F10:ok]' />
              <groupfilter function='level-members' level='[none:F3:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x87vtr04ryr1z17j929709gyxb3].[none:Calculation_765893460362616833:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_765893460362616833:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x87vtr04ryr1z17j929709gyxb3].[none:F22:qk]' included-values='in-range'>
            <min>0.099006999999999998</min>
            <max>2893.2396779999999</max>
          </filter>
          <slices>
            <column>[federated.1x87vtr04ryr1z17j929709gyxb3].[none:F22:qk]</column>
            <column>[federated.1x87vtr04ryr1z17j929709gyxb3].[none:Calculation_765893460362616833:nk]</column>
            <column>[federated.1x87vtr04ryr1z17j929709gyxb3].[Action (Income,Customer Lifetime Value)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x87vtr04ryr1z17j929709gyxb3].[none:Vehicle Class:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1x87vtr04ryr1z17j929709gyxb3].[none:F22:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x87vtr04ryr1z17j929709gyxb3].[none:F22:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1x87vtr04ryr1z17j929709gyxb3].[none:F22:qk]</rows>
        <cols>[federated.1x87vtr04ryr1z17j929709gyxb3].[none:Vehicle Size:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1x87vtr04ryr1z17j929709gyxb3' />
      </datasources>
      <datasource-dependencies datasource='federated.1x87vtr04ryr1z17j929709gyxb3'>
        <column caption='Calculation1' datatype='string' name='[Calculation_765893460362616833]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Vehicle Size]' />
        </column>
        <column caption='Income2' datatype='string' name='[Calculation_765893460366024708]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [F10] &gt; 70000 THEN &quot;High&quot;&#13;&#10;ELSEIF  [F10] &lt; 40000 THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Mid&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_765893460362616833]' derivation='None' name='[none:Calculation_765893460362616833:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_765893460366024708]' derivation='None' name='[none:Calculation_765893460366024708:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42715' id='7' param='horz' type-v2='layout-flow' w='49532' x='50000' y='7285'>
            <zone h='42715' id='3' param='horz' type-v2='layout-flow' w='49532' x='50000' y='7285'>
              <zone h='42715' id='5' name='dist_customers_state' w='49532' x='50000' y='7285'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='49115' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='50000'>
            <zone h='49115' id='12' name='Reg_plot' w='99064' x='468' y='50000'>
              <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='6400' id='13' param='horz' type-v2='layout-flow' w='99064' x='468' y='885' />
          <zone h='42715' id='9' name='totalclaim_vehicle_boxplot' w='49532' x='468' y='7285'>
            <layout-cache cell-count-w='3' minheight='251' non-cell-size-w='66' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='7209' id='8' name='dist_customers_state' pane-specification-id='1' param='[federated.1x87vtr04ryr1z17j929709gyxb3].[ctd:Customer:qk]' type-v2='color' w='16923' x='50308' y='42326' />
        <zone h='4884' id='14' mode='slider' name='totalclaim_vehicle_boxplot' param='[federated.1x87vtr04ryr1z17j929709gyxb3].[none:Calculation_765893460362616833:nk]' type-v2='filter' values='all' w='20769' x='462' y='11744' />
        <zone h='8140' id='15' mode='slider' name='Reg_plot' param='[federated.1x87vtr04ryr1z17j929709gyxb3].[none:Calculation_765893460366024708:nk]' type-v2='filter' values='database' w='25846' x='73538' y='53837' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Summary' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='3650' id='3' type-v2='title' w='99064' x='468' y='885' />
            <zone fixed-size='79' h='8739' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4535' />
            <zone h='85841' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='13274'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='13589' id='6' story-point-id='1' type-v2='text' w='33268' x='62795' y='4979'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Together, these findings highlight how geography, income, and vehicle size influence customer value and risk.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Income &amp; Value Relationship' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Income &amp; Value Relationship' captured-sheet='Reg_plot' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='10788' id='6' story-point-id='1' type-v2='text' w='33268' x='63386' y='67220'>
          <formatted-text>
            <run bold='true'>There is a positive relationship between income and LTV.</run>
            <run>&#10;</run>
            <run bold='true' underline='true'>High income customers tend to bring more value.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Locations of Customers' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Where are our customers located?' captured-sheet='dist_customers_state' id='1'>
                    <currentDeltas>
                      <worksheet name='dist_customers_state'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' id='6' story-point-id='1' type-v2='text' w='35531' x='2067' y='72407'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0101'>California</run>
            <run bold='true'> has the most customer count followed by Oregon and Arizona.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Risk/Cost Insights' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Risk/Cost Insights' captured-sheet='totalclaim_vehicle_boxplot' id='1'>
                    <currentDeltas>
                      <worksheet name='totalclaim_vehicle_boxplot'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='11929' id='6' story-point-id='1' type-v2='text' w='33268' x='41437' y='48444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Vehicle size impacts claim variability. Larger vehicles show wider spreads and more outliers, suggesting higher uncertainty in claim amounts.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
